[mypy]
strict = True

[mypy-helpers]
ignore_missing_imports = True

[mypy-models]
ignore_missing_imports = True

[mypy-api.*]
ignore_missing_imports = True

[mypy-algo.*]
ignore_missing_imports = True

[mypy-render.*]
ignore_missing_imports = True


[mypy-src.api.data_structures.*]
disable_error_code = override


[mypy-src.models.season_models]
disable_error_code = override


[mypy-requests]
ignore_missing_imports = True

